<!DOCTYPE html>
<html lang='en'>
   <head>
      <title>Ghostboy</title>
      <meta charset="UTF-8">
      <link rel='icon' type='image/x-icon' href='https://ghostboy.dev/assets/darkman.gif'/>
      <meta name='theme-color' content='#{{color}}'/>
      <meta name='twitter:card' content='summary_large_image'>
      <meta name='twitter:image' content='/images/{{imagename}}'>
      <meta name='twitter:image:src' content='/images/{{imagename}}'>
      <meta name='twitter:title' content='{{uploadtext}}'>
      <meta name='twitter:description' content='{{infotext}}'>
      <meta property='og:description' content='{{infotext}}'>
      <meta property="og:site_name" content="Developer">
   </head>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      body {
      background-size:cover;
      background-repeat: no-repeat;
      background-color: #121111;
      }
      .container {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 100vh;
      }
      .content { 
      background-color: #151515;
      border-radius: 15px;
      padding: 3vh 1vw;
      padding-bottom:1.5vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      box-shadow: 0px 0px 19px 7px rgb({{rgbcolor1}}, {{rgbcolor2}}, {{rgbcolor3}});
      -webkit-box-shadow: 0px 0px 19px 7px rgb({{rgbcolor1}}, {{rgbcolor2}}, {{rgbcolor3}});
      -moz-box-shadow: 0px 0px 19px 7px rgb({{rgbcolor1}}, {{rgbcolor2}}, {{rgbcolor3}});
      }
      img {
      border-radius:6px;
      max-width:80rem;
      max-height:50rem;
      height:auto;
      }
      figcaption {
      margin-top: 2.5vh;
      background: linear-gradient(90deg, rgb(0, 0, 0) 40%, rgb(0, 0, 0) 58%);
      -webkit-text-fill-color: transparent;
      font-family: 'Roboto', sans-serif;
      }
      body::-webkit-scrollbar {
      width: 0.5rem;
      }
      *::-webkit-scrollbar-track {
      background-color: #121111;
      }
      *::-webkit-scrollbar-thumb {
      background-color: #{{color}}; 
      border-radius: 9999px;
      }
   </style>
   <body>
      <div class="container">
         <div class="content">
            <h3 style="color:rgb(0, 0, 0);">{{imagename}}</h3>
            <img src='/images/{{imagename}}' alt="image" />
            <h3 style="color:rgb(0, 0, 0);">{{infotext}}</h3>
            <a href="/images/{{imagename}}" download>
            <img src="https://ghostboy.dev/assets/download.png" width="104" height="142">
            </a>
         </div>
      </div>
   </body>
