<!DOCTYPE html>
<html lang='en'>
   <head>
      <meta charset="UTF-8">
      <title>Ghostboy</title>
      <link rel='icon' type='image/x-icon' href='{{website_icon}}'/>
      <meta name='theme-color' content='#{{color}}'>
      <meta name='og:title' content='{{uploadtext}}'>
      <meta name='twitter:title' content='{{uploadtext}}'>
      <meta name="twitter:card" content="player">
      <meta name="twitter:player" content="https://img.ghostboy.dev/images/{{imagename}}">
      <meta name="twitter:player:stream" content="https://img.ghostboy.dev/images/{{imagename}}">
      <meta name="twitter:player:stream:content_type" content="video/mp4">
      <meta name='twitter:description' content='{{infotext}}' />
      <meta property='og:description' content='{{infotext}}' />
   </head>

   <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      body {
      background-size:cover;
      background-repeat: no-repeat;
      background-color: #121111;
      }
      .container {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 100vh;
      }
      .content { 
      background-color: #151515;
      border-radius: 15px;
      padding: 3vh 1vw;
      padding-bottom:1.5vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      box-shadow: 0px 0px 19px 7px rgb(47, 79, 79);
      -webkit-box-shadow: 0px 0px 19px 7px rgb(47, 79, 79);
      -moz-box-shadow: 0px 0px 19px 7px rgb#(47, 79, 79);
      }
      img {
      border-radius:6px;
      max-width:80rem;
      max-height:50rem;
      height:auto;
      }
      figcaption {
      margin-top: 2.5vh;
      background: linear-gradient(90deg, rgb(0, 0, 0) 40%, rgb(({rgbcolor[0]}, {rgbcolor[1]}, {rgbcolor[2]}) 58%);
      -webkit-text-fill-color: transparent;
      font-family: 'Roboto', sans-serif;
      }
      body::-webkit-scrollbar {
      width: 0.5rem;
      }
      *::-webkit-scrollbar-track {
      background-color: #121111;
      }
      *::-webkit-scrollbar-thumb {
      background-color: #2F4F4F; 
      border-radius: 9999px;
      }
   </style>
   <body>
      <div class="container">
         <div class="content">
            <h3 style="color:rgbrgb(0, 0, 0);">{{imagename}}</h3>
            <video width="1000" height="450" controls>
               <source src='/images/{{imagename}}'>
            </video>
            <source src='/images/{{imagename}}' type="video/ogg">
            </video>
            <h3 style="color:rgb(0, 0, 0);">{{infotext}}</h3>
            <a href="/images/{{imagename}}" download>
            <img src="https://ghostboy.dev/assets/download.png" width="104" height="142">
            </a>
         </div>
      </div>
   </body>
